[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
AddingSingleProductToCart=Action1\Script.mts
Navigate_SignIn [(Main) Reusable Actions]=Action8\Script.mts
Verify_SignIn [(Main) Reusable Actions]=Action6\Script.mts
Hover_MyFitness [(Home) Reusable Actions]=Action6\Script.mts
SignIn [(Main) Reusable Actions]=Action3\Script.mts
Navigate_MealPlans [(MealPlans) Reusabe Actions]=Action2\Script.mts
Verify_MealPlans [(MealPlans) Reusabe Actions]=Action1\Script.mts
Hover_WorkoutsAndProgramsDropdown [(Home) Reusable Actions]=Action4\Script.mts
Select_CalendarMealPlanByHeader [(MealPlans) Reusabe Actions]=Action3\Script.mts
Verify_MealPlanDetails [(MealPlanDetails) Reusable Actions]=Action1\Script.mts
Navigate_Cart [(Cart) Reusable Actions]=Action2\Script.mts
Verify_EmptyCart [(Cart) Reusable Actions]=Action1\Script.mts
Add_To_Cart [(MealPlanDetails) Reusable Actions]=Action2\Script.mts
Verify_Cart [(Cart) Reusable Actions]=Action3\Script.mts
Check_Item [(Cart) Reusable Actions]=Action4\Script.mts
Login [(Main) Reusable Actions]=Action4\Script.mts
Compare_ItemsAmount [(Cart) Reusable Actions]=Action5\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=Micro Focus Unified Functional Testing
Version=14.50

[TulipAddins]
Database=
File Content=
Insight=
Windows Applications=
TEA=
Web=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action8\Script.mts=
Action8\Resource.mtr=
Action8\ObjectRepository.bdb=
Action6\Script.mts=
Action6\Resource.mtr=
Action6\ObjectRepository.bdb=
Action3\Script.mts=
Action3\Resource.mtr=
Action3\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
